<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_fl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/main_fl_card_back"
        layout="@layout/cell_card_back" />

    <include
        android:id="@+id/main_fl_card_front"
        layout="@layout/cell_card_front" />

</FrameLayout>